<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:TabbedPane" id="1" x="40" y="48" width="462" height="657" text="Service Profile,Storage,Credential,vCenter" measuredWidth="462" measuredHeight="657" selection="0">
    <items x="10" y="0" width="105" height="27" text="Service Profile"/>
    <items x="115" y="0" width="66" height="27" text="Storage"/>
    <items x="181" y="0" width="80" height="27" text="Credential"/>
    <items x="261" y="0" width="67" height="27" text="vCenter"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="144" y="90" text="Service Profile Design" measuredWidth="132" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="64" y="173" text="Number of vNIC" measuredWidth="96" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="4" x="281" y="173" width="81" text="16" measuredWidth="81" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="64" y="203" text="Number of HBA" measuredWidth="93" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="6" x="281" y="203" width="81" text="2" measuredWidth="81" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="64" y="235" text="Start of MAC Address " measuredWidth="130" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="11" x="281" y="235" width="81" text="00:00:00:" measuredWidth="81" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="65" y="267" text="Start of WWPN Address " measuredWidth="144" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="17" x="282" y="267" width="81" text="00:00:00:" measuredWidth="81" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="64" y="145" text="Number of Service Profile" measuredWidth="152" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="22" x="281" y="145" width="81" text="8" measuredWidth="81" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="64" y="300" text="Start of KVM IP Address" measuredWidth="140" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="24" x="281" y="300" width="81" text="00:00:00:" measuredWidth="81" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="27" x="80" y="343" width="332" measuredWidth="332" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="28" x="136" y="363" text="VLAN Group prefix" measuredWidth="111" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="29" x="281" y="363" width="81" text="xxxx" measuredWidth="81" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="65" y="397" text="VLAN range  : xxxx-1" measuredWidth="125" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="31" x="258" y="397" width="49" text="100" measuredWidth="49" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="32" x="352" y="397" width="49" text="109" measuredWidth="49" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="33" x="215" y="397" text="From:" measuredWidth="39" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="34" x="329" y="397" text="To:" measuredWidth="25" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="35" x="64" y="429" text="VLAN range  : xxxx-2" measuredWidth="125" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="36" x="257" y="429" width="49" text="110" measuredWidth="49" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="37" x="351" y="429" width="49" text="110" measuredWidth="49" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="38" x="214" y="429" text="From:" measuredWidth="39" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="39" x="328" y="429" text="To:" measuredWidth="25" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="41" x="183" y="456" text="....." measuredWidth="26" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="42" x="65" y="483" text="VLAN range  : xxxx-16" measuredWidth="133" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="43" x="258" y="483" width="49" text="1000" measuredWidth="49" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="44" x="352" y="483" width="49" text="1100" measuredWidth="49" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="45" x="215" y="483" text="From:" measuredWidth="39" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="46" x="329" y="483" text="To:" measuredWidth="25" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="47" x="472" y="188" width="225" height="80" text="vNIC 개수 만큼 VLAN 그룹이 만들어지고 &#xA;index에 맞게 VLAN 범위를 지정해주면 " measuredWidth="225" measuredHeight="80" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="48" x="222" y="664" text="Next !! " measuredWidth="60" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="49" x="80" y="525" width="332" measuredWidth="332" measuredHeight="6"/>
  <widgets xsi:type="model:List" id="50" x="80" y="573" text="(o) SAN  (selected)&#xA;( ) Disk&#xA;( ) CD/DVD&#xA;( ) LAN" measuredWidth="117" measuredHeight="92" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="117" height="22" text="(o) SAN  (selected)"/>
    <items x="0" y="24" width="117" height="22" text="( ) Disk"/>
    <items x="0" y="46" width="117" height="22" text="( ) CD/DVD"/>
    <items x="0" y="68" width="117" height="22" text="( ) LAN"/>
  </widgets>
  <widgets xsi:type="model:Label" id="52" x="136" y="543" text="Boot Policy" measuredWidth="70" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="53" x="168" y="605" text="라디오버튼은 아니고 순서가 의미 있음&#xA;여기서는 SAN -> Disk -> CD/DVD -> LAN 순서로 부팅함 " measuredWidth="311" measuredHeight="46" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="54" x="64" y="118" text="Service Profile Name Prefix" measuredWidth="162" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="55" x="282" y="119" width="151" text="vsphere" measuredWidth="151" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
