<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="_afnwHQAA-rl23cPtQFFm2SvZJo=" x="75" y="75">
    <screen href="installation-main.screen#/"/>
  </panels>
  <panels id="ZgH5Kbj_btNEb9nuoEc93SBlM1U=" x="375" y="75">
    <screen href="service-profile-design.screen#/"/>
  </panels>
  <panels id="1MS0uvJf5rFAX7yVT0WEpZeBblQ=" x="675" y="75">
    <screen href="storage.screen#/"/>
  </panels>
  <panels id="ESu3ZRYsYIZNn7FZiaCZ8kX75EA=" x="975" y="75">
    <screen href="vcenter.screen#/"/>
  </panels>
  <panels id="5lavXFMlT2JDEpC9w0uwANFEXpI=" x="75" y="375">
    <screen href="configuration-confirm.screen#/"/>
  </panels>
  <panels id="D-YAIpLEzFr1FOn6DqETWUlobWU=" x="375" y="375">
    <screen href="configuration-progress.screen#/"/>
  </panels>
  <panels id="KDQ5Ysi8ejRk3-J-XhVPyAMpT18=" x="675" y="375">
    <screen href="login.screen#/"/>
  </panels>
  <panels id="9hbalG5-P5zhUsKgrnDCUeT7Fbs=" x="975" y="375">
    <screen href="main-dashboar.screen#/"/>
  </panels>
  <panels id="eA9mhu5Xj6i8-c04GSdksCdOI5Q=" x="75" y="675">
    <screen href="vm-inventory.screen#/"/>
  </panels>
  <panels id="M4s3RtRRLFiZecrK5aWAIMAOtNA=" x="375" y="675">
    <screen href="network-inventory.screen#/"/>
  </panels>
</story:Storyboard>
